#-----------------------------

PRODUCT_PORT=8090

#Kafka vars
SUPERMARKET_KAFKA_BOOTSTRAP_SERVERS=localhost:9092
SUPERMARKET_KAFKA_SCHEMA_REGISTRY=http://localhost:8081
GROUP_ID=supermarketgroup

# Database vars
PRODUCT_DATABASE_SERVER=localhost
PRODUCT_DATABASE_PORT=3306
PRODUCT_DATABASE_NAME=supermarket
PRODUCT_DATABASE_ADDITIONAL_OPTIONS=
PRODUCT_DATABASE_USERNAME=root
PRODUCT_DATABASE_PASSWORD=elvisti@123